//获取实时报表数据的线程数
report.current.thread=1
//获取历史报表数据的线程数
report.history.thread=1
//实时报表的查看时间范围，默认5分钟
report.current.timeScope=5
//实时报表任务执行频率(单位=>分钟)
report.current.period=30
//历史报表任务执行时间(20:12 表示20点12分执行)
report.history.period=10:51
//elasticsearch访问地址
elasticsearch.ip=119.23.69.15
//elasticsearch访问端口
elasticsearch.port=9300
//获取serviceId的正则表达式
serviceId.match=serviceId\":\"(.*)\"
//获取seqId的正则表达式
seqId.match=(seqId\":\"(.*)\",)or(master (.*) used)
//获取耗时的正则表达式
spendTime.match= ms:(.[0-9]*)
